# pokemonProject

./: Main.java  dependency-reduced-pom.xml  errors.txt  errors.txt}  pom.xml
player/: Player.java
pokemon/: Attack.java  Attackable.java  Evolvable.java  FirePokemon.java  Pokemon.java  TablaTipos.java
pokemon/pokedex/: Bulbasaur.java  Charmander.java  Digglet.java  Pikachu.java  Squirtle.java
potions/: Potion.java  PotionType.java
src/main/java/com/pokemonGame/: Main.java  MainApp.java
src/main/java/com/pokemonGame/Controllers/: CombatAllController.java  CombatController.java  InitController.java  MainController.java  MainMenuController.java  PlayersRegController.java  SelectPlayersController.java
src/main/java/com/pokemonGame/GUI/: MainView.fxml
src/main/java/com/pokemonGame/GUI/Controllers/: MainController.java
src/main/java/com/pokemonGame/player/: Player.java
src/main/java/com/pokemonGame/pokemon/: Attack.java  Attackable.java  Evolvable.java  Pokemon.java  TablaTipos.java
src/main/java/com/pokemonGame/pokemon/pokedex/: Bulbasaur.java  Charmander.java  Digglet.java  Pikachu.java  Squirtle.java
src/main/java/com/pokemonGame/potions/: Potion.java  PotionType.java
src/main/resources/GUI/: MainView.fxml
src/main/resources/GUI/Views/: CombatFour.fxml  InitView.fxml  MainMenu.fxml  PlayersRegister.fxml  SelectPlayers.fxml  combatView.fxml
src/main/resources/Stylesheets/: CombatFour.css  CombatView.css  InitialView.css  MainMenu.css  PlayerRegister.css  SelectPlayers.css
