[INFO] Processing build on daemon ca176ff7
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] --------------------< com.pokemonGame:Pokemon-Game >--------------------
[INFO] Building Game about pokemon _v1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> javafx:0.0.8:run (default-cli) > process-classes @ Pokemon-Game >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Pokemon-Game ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 10 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ Pokemon-Game ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< javafx:0.0.8:run (default-cli) < process-classes @ Pokemon-Game <<<
[INFO] 
[INFO] 
[INFO] --- javafx:0.0.8:run (default-cli) @ Pokemon-Game ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  25.138 s (Wall Clock)
[INFO] Finished at: 2025-05-23T20:45:09-06:00
[INFO] ------------------------------------------------------------------------
